# svet

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bgrulers/configs/: BgRulersApplication.java  ControllerConfig.java  RepositoryConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bgrulers/entity/: Dynasty.java  JpaEntity.java  Title.java
src/main/java/com/bgrulers/entity/ruler/: Ruler.java
src/main/java/com/bgrulers/entity/ruler/projection/: RulerDetailProjection.java  RulerListProjection.java
src/main/java/com/bgrulers/enums/: TitleType.java
src/main/java/com/bgrulers/repository/: DynastyRepository.java  RulerRepository.java  TitleRepository.java
src/main/java/com/bgrulers/service/: RulerService.java
src/main/java/com/bgrulers/web/html/: HomeController.java
src/main/java/com/bgrulers/web/json/: RulerRestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/bgrulers/: BgRulersApplicationTests.java
