# Common properties

# DB
spring.datasource.driver=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:postgresql://localhost:5432/rulers
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.username=rygwelski
#spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# View resolver
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp