# Prod properties

# production db properties
#spring.datasource.url=jdbc:postgresql://ec2-54-235-179-112.compute-1.amazonaws.com/d1rgob1il2jnq1
spring.datasource.url=jdbc:postgres://gvojybvgikkwih:QMfLnZE3zXJBCUE5IXSeObjSVd@ec2-54-225-211-218.compute-1.amazonaws.com:5432/d9jvg9qs5c0sqt
spring.datasource.username=zkaymoymaqgphi
spring.datasource.password=ps-UiVqBwaDFQaYYpof2NUQvFa

# Hibernate
spring.jpa.hibernate.ddl-auto=update